app:
  name: app-adv
  replicaCount: 3
  image: ygomonov/otus-app-adv
  tag: project
  appSecret: f975d3f7d9081bc041a6bd9d66175e38
  postgresql:
    username: "user"
    password: "!ChangeMe!"
    port: "5432"
    db: app-adv
  redis:
    port: "6379"
    password: "redis-pass"
    session_db: 10
  billingHost: http://app-billing-service.app.svc.cluster.local
  bonusHost: http://app-bonus-service.app.svc.cluster.local
  portName: app-adv-port
  port: 8004
  metric_dsn: apcu

service:
  type: ClusterIP
  ports:
    - name: srv-port
      port: 80
      targetPort: app-adv-port

serviceMonitor:
  endpoints:
    - port: srv-port
      path: /metrics
      interval: 10s

ingress:
  className: nginx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/auth-url: "http://app-auth-service.app.svc.cluster.local/api/v1/auth"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Token"
  hosts:
    - host: arch.homework
      paths:
        - path: /app-adv(/|$)(.*)
          pathType: ImplementationSpecific
          port: 80

migrationJob:
  backoffLimit: 5
  ttlSecondsAfterFinished: 60
