apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.app.name }}-consumer-moderation
spec:
  selector:
    matchLabels:
      name: {{ .Values.app.name }}-consumer-moderation
  template:
    metadata:
      labels:
        name: {{ .Values.app.name }}-consumer-moderation
    spec:
      containers:
        - name: {{ .Values.app.name }}-consumer-moderation
          imagePullPolicy: Always
          image: "{{ .Values.app.image }}:{{ .Values.app.tag }}"
          command: [ '/bin/sh', '-c', 'composer install --no-dev --no-scripts && bin/console cache:clear && bin/console kafka:consumer:start moderation.request' ]
          volumeMounts:
            - name: app-moder-env-config
              mountPath: '/var/www/.env.local'
              subPath: '.env.local'
      volumes:
        - name: app-moder-env-config
          configMap:
            name: {{ .Values.app.name }}-config-map

      restartPolicy: Always
