apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  dbpass: IUNoYW5nZU1lIQ==
  dbuser: YXBw
  dsn: cG9zdGdyZXNxbDovL2FwcDohQ2hhbmdlTWUhQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9hcHA/c2VydmVyVmVyc2lvbj0xNiZjaGFyc2V0PXV0Zjg=
  app_secret: OWI3OWFhNzA0NzU3M2MxZDZhYjQxMWJmMTE0YWE4NWU=